Durations: 
overall run: 443329,416460 ms
	obtain PDG: 150926,061547 ms
	saturation of sources and sinks: 22,081698 ms
		enrich source/sinks with overriding methods: 3,667201 ms
		backwards propagation on call graph: 18,351701 ms
			backwards propagation of sources: 3,228235 ms
			backwards propagation of sinks: 7,452444 ms
	collection of source/sink occurrences in application: 538,729163 ms
		collection of source occurrences in application: 208,894870 ms
		collection of sink occurrences in application: 329,801989 ms
	IFC: 2622,161218 ms
	postprocess IFC result: 289172,279020 ms
		separation of violations: 0,638220 ms
		compilation of report: 289171,606987 ms
	export report: 0,838080 ms
Statistics:
name: ..\joana-output/20170216162842/
#pdg-nodes: 457187
#pdg-edges: 8790793
#sources: 4
#sinks: 18
#flows: 36
#min. influenced per source: 0.0
#avg. influenced per source: 9.0
#max. influenced per source: 17.0
std. deviation of influenced per source: 8.031189202104505
#min. influencers per sink: 0.0
#avg. influencers per sink: 2.0
#max. influencers per sink: 3.0
std. deviation of influencers per sink: 0.5773502691896255
