<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.03.19 at 06:57:26 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.iese.fhg.de/pef/1.0/event">
    <schemaBindings map="false">
      <package name="de.tum.in.i22.cm.pdp.xsd.event"/>
    </schemaBindings>
    <bindings scd="~tns:EventType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.event.EventType"/>
    </bindings>
    <bindings scd="~tns:EventParameterType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.event.EventParameterType"/>
    </bindings>
    <bindings scd="~tns:EventParameterDataTypes">
      <typesafeEnumClass ref="de.tum.in.i22.cm.pdp.xsd.event.EventParameterDataTypes"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.iese.fhg.de/pef/1.0/action">
    <schemaBindings map="false">
      <package name="de.tum.in.i22.cm.pdp.xsd.action"/>
    </schemaBindings>
    <bindings scd="~tns:ParameterType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.action.ParameterType"/>
    </bindings>
    <bindings scd="~tns:ExecuteAsyncActionType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.action.ExecuteAsyncActionType"/>
    </bindings>
    <bindings scd="~tns:ExecuteActionType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.action.ExecuteActionType"/>
    </bindings>
    <bindings scd="~tns:ExecutorProcessors">
      <typesafeEnumClass ref="de.tum.in.i22.cm.pdp.xsd.action.ExecutorProcessors"/>
    </bindings>
    <bindings scd="~tns:ParamInstanceTypes">
      <typesafeEnumClass ref="de.tum.in.i22.cm.pdp.xsd.action.ParamInstanceTypes"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.iese.fhg.de/pef/1.0/time">
    <schemaBindings map="false">
      <package name="de.tum.in.i22.cm.pdp.xsd.time"/>
    </schemaBindings>
    <bindings scd="~tns:TimeAmountType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.time.TimeAmountType"/>
    </bindings>
    <bindings scd="~tns:TimeUnitType">
      <typesafeEnumClass ref="de.tum.in.i22.cm.pdp.xsd.time.TimeUnitType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.iese.fhg.de/pef/1.0/enforcementLanguage">
    <schemaBindings map="false">
      <package name="de.tum.in.i22.cm.pdp.xsd"/>
    </schemaBindings>
    <bindings scd="~tns:ConditionType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.ConditionType"/>
    </bindings>
    <bindings scd="~tns:PolicyType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.PolicyType"/>
    </bindings>
    <bindings scd="~tns:AlwaysType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.AlwaysType"/>
    </bindings>
    <bindings scd="~tns:OrType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.OrType"/>
    </bindings>
    <bindings scd="~tns:RepMaxType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.RepMaxType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationInhibitType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.AuthorizationInhibitType"/>
    </bindings>
    <bindings scd="~tns:PreventiveMechanismType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.PreventiveMechanismType"/>
    </bindings>
    <bindings scd="~tns:WithinType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.WithinType"/>
    </bindings>
    <bindings scd="~tns:TrueType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.TrueType"/>
    </bindings>
    <bindings scd="~tns:ModifyActionType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.ModifyActionType"/>
    </bindings>
    <bindings scd="~tns:DelayActionType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.DelayActionType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationActionType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.AuthorizationActionType"/>
    </bindings>
    <bindings scd="~tns:SinceType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.SinceType"/>
    </bindings>
    <bindings scd="~tns:DetectiveMechanismType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.DetectiveMechanismType"/>
    </bindings>
    <bindings scd="~tns:EvalOperatorType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.EvalOperatorType"/>
    </bindings>
    <bindings scd="~tns:AndType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.AndType"/>
    </bindings>
    <bindings scd="~tns:NotType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.NotType"/>
    </bindings>
    <bindings scd="~tns:DuringType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.DuringType"/>
    </bindings>
    <bindings scd="~tns:RepSinceType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.RepSinceType"/>
    </bindings>
    <bindings scd="~tns:MechanismBaseType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.MechanismBaseType"/>
    </bindings>
    <bindings scd="~tns:EventMatchingOperatorType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.EventMatchingOperatorType"/>
    </bindings>
    <bindings scd="~tns:ParamMatchType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.ParamMatchType"/>
    </bindings>
    <bindings scd="~tns:RepLimType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.RepLimType"/>
    </bindings>
    <bindings scd="~tns:BeforeType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.BeforeType"/>
    </bindings>
    <bindings scd="~tns:StateBasedOperatorType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.StateBasedOperatorType"/>
    </bindings>
    <bindings scd="~tns:ImpliesType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.ImpliesType"/>
    </bindings>
    <bindings scd="~tns:FalseType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.FalseType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationAllowType">
      <class ref="de.tum.in.i22.cm.pdp.xsd.AuthorizationAllowType"/>
    </bindings>
  </bindings>
</bindings>

