# uc

./: .gitignore  Conventions.txt  TODO.txt  addEventdefsToJar  disableLogging.sh  log4j.properties  pom.xml  uc.properties
Communication/CommunicationBase/: .gitignore  pom.xml
Communication/CommunicationBase/src/main/resources/: log4j.properties  uc.properties
Communication/CommunicationBase/src/test/java/: DistributionTest.java
CommunicationBase/: pom.xml
CommunicationBase/src/main/java/testutil/: DummyMessageGen.java
CommunicationBase/src/main/resources/proto/: PdpProtos.proto
CommunicationBase/src/main/thrift/: eventHandler.thrift
CommunicationBase/src/test/java/cbtests/: IStatusTest.java
CommunicationManager/: .gitignore  pom.xml
CommunicationManager/docs/: CommunicationManager.ucls
CommunicationManager/lib/edu/kit/joana/: maven-metadata-local.xml
CommunicationManager/src/main/resources/: log4j.properties  pdp.properties  pdp1.properties  pdp2.properties  uc.properties
CommunicationManager/src/main/resources/proto/: PdpProtos.proto
CommunicationManager/src/test/java/: AllTests.java  CompareUtilTest.java
Core/CommunicationManager/: .gitignore  pom.xml
Core/CommunicationManager/src/main/resources/: log4j.properties  uc.properties
Core/Pdp/: .gitignore  pom.xml
Core/Pdp/src/main/resources/: .gitignore  testTUM.xml
Core/Pdp/src/test/resources/: log4j.properties  testTUM.xml
Core/Pip/: .gitignore  pom.xml
Core/Pip/src/main/resources/: cassandra.yaml  log4j.properties
Core/Pmp/: .gitignore  pom.xml
Core/Pmp/src/test/resources/: testPmp.xml
Core/PolicyXSD/: pom.xml
Core/PolicyXSD/src/main/resources/: log4j.properties  testTUM.xml
Core/Prp/: pom.xml
Core/Ptp/: .gitignore  pom.xml
Core/Ptp/doc/: eca templates.xml  wordnet_READ_THIS.txt
Core/Ptp/doc/models4test/: DataContainerBase.xml
Core/Ptp/src/main/resources/: config.cfg  log4j.properties  secondStyle.xsl  uc.properties
Core/Ptp/src/test/resources/: uc.properties
Core/Ptp/support/: config.cfg
Core/Ptp/thrift/: AEinterface.thrift  PTPinterface.thrift
DummyPEP/: pom.xml
DummyPEP/src/main/java/: DummyPEP.java  Main.java  Tester.java
Gui/JavaIFManager/: .gitignore  pom.xml
Gui/JavaIFManager/src/main/java/: ConfigurationFileBuilder.java  DialogEventHandler.java  JavaPipCommunicationManager.java  Main.java  MainEventHandler.java  MyJPipServer.java  Utility.java
Gui/JavaIFManager/src/main/resources/: alert.fxml  console.fxml  main.fxml  styles.css
Gui/PolicyTemplateEditor/: pom.xml
Gui/PolicyTemplateEditor/src/main/resources/: actions.cfg  config.cfg  log4j.properties  subjects.cfg  templates.cfg  uc.properties
Gui/PolicyTemplateEditor/src/test/java/: PtEditorTest.java
Gui/PolicyTemplateEditor/thrift/: IEditor.thrift
IND2UCE_Internal/: pom.xml
OldCPdp/: .gitignore  pom.xml
OldCPdp/src/main/c/: .cproject  .gitignore  .gitignore~  .sconsign.dblite  SConscript  SConstruct  test.txt
OldCPdp/src/main/c/.sconf_temp/: conftest_1  conftest_2  conftest_3
OldCPdp/src/main/c/config/: SConscript  default.conf  default.conf~  logConf.py  scons.linux  scons.win32  scons.win32CC  scons.win32~  scons.win64CC
OldCPdp/src/main/java/jpdp/: SConscript
OldCPdp/src/main/resources/: .gitignore
OldCPdp/src/main/resources/scripts/: invokeScons.bat  invokeScons.sh
OldCPdp/src/main/xml/: action.xsd  enfLanguage.xsd
OldCPdp/src/main/xml/examples/: eventTobias.xml  testReplim.xml  testTUM.xml
PDPjava/: .gitignore  pom.xml
PDPjava/src/main/resources/gpb/: AuthorizationAction.proto  Condition.proto  Event.proto  ExecuteAction.proto  Mechanism.proto  Parameter.proto  Policy.proto
PDPjava/src/main/resources/xsd/: action.xsd  bindings.xjb  enfLanguage.xsd
PDPjava/src/test/resources/: log4j.properties  mechTest.gpb  testBefore.xml
PDPjava/src/test/resources/testPolicies/: testDuring.xml  testReplim.xml  testRepmax.xml
Pdp/: .gitignore  pom.xml
Pdp/src/main/resources/: testTUM.xml
Pdp/src/main/resources/gpb/: AuthorizationAction.proto  Event.proto
Pdp/src/main/resources/xsd/: bindings.xjb
Pdp/src/test/resources/: log4j.properties  policyTest.gpb  testTUM.xml
Pdp/src/test/resources/testPolicies/: testBefore.xml  testRepSince.xml  testWithin.xml
PdpCommunicationManager/: pom.xml
PdpCommunicationManager/docs/: CommunicationManager.ucls
PdpCommunicationManager/lib/edu/kit/joana/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
PdpCommunicationManager/lib/edu/kit/libjoana/: maven-metadata-local.xml
PdpCommunicationManager/src/main/java/testutil/: DummyMessageGen.java
PdpCommunicationManager/src/main/resources/: log4j.properties  pdp.properties  pdp1.properties  pdp2.properties
PdpCommunicationManager/src/main/resources/proto/: PdpProtos.proto
PdpCore/: pom.xml
PdpCore/src/main/resources/: DontSendSmartMeterData.xml  testDistr.xml  testTUM.xml
PdpCore/src/main/resources/gpb/: Parameter.proto  Policy.proto
Pep2Pdp/: pom.xml
Pep2Pdp/src/main/resources/: log4j.properties
Pep2Pdp/src/test/java/: AllPep2PdpTests.java  AllTests.java  TestPep2PdpCommunication.java
Pip/: pom.xml
PipCacher/: .classpath  pom.xml
PipCommunicationManager/: pom.xml
PipCommunicationManager/src/main/resources/: log4j.properties  pip.properties
Pmp/: pom.xml
Pmp2Pdp/: pom.xml
Pmp2Pdp/src/main/resources/: log4j.properties
Pmp2Pdp/src/test/java/: AllPmpToPdpTests.java  AllTests.java  TestPmp2PdpCommunication.java
Tests/: .gitignore  pom.xml
Tests/Policies/: DontSendSmartMeterData.xml  aalpol1.xml  test.xml  testInitRep.xml  testPmp.xml  testTUM.xml  testUC4WIN-full.xml  testUC4WIN.xml
Tests/src/test/resources/: MinOccur.xml  log4j.properties  testIsCombinedWith.xml  testIsNotIn.xml  testIsOnlyIn.xml  testPmp.xml  testStateBasedOperators.xml  testTUM.xml  uc.properties
ThriftClient/: pom.xml
ThriftConnectors/: .gitignore  pom.xml
ThriftConnectors/src/main/thrift/: Services.thrift  Types.thrift  eventHandler.thrift
pdpJNI/: pom.xml
pdpJNI/src/main/resources/: manifest
(+3678 files in other folders)
