<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>UsageControlSystem</groupId>
	<artifactId>UCParent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>Communication</module>
		<module>Core</module>
		<module>Templates</module>
		<module>Gui</module>
		<module>Tests</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     	<root.path>${basedir}</root.path>
		<nologging.code>if \(\/\*nologging\*\/false\/\*nologging\*\/\)</nologging.code>
		<nologging.enable></nologging.enable>
		<nologging.files>${basedir}/**/**.java</nologging.files>
	</properties>

	<profiles>
		<profile>
			<id>nolog</id>
			<properties>
				<nologging.enable>${nologging.code}</nologging.enable>
			</properties>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>dtrotts</id>
			<name>Repository for maven thrift plugin</name>
			<url>http://maven.davidtrott.com/repository</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0-rc2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12-beta-1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.0-M3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>		
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>2.1.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<configuration>
						<quiet>false</quiet>
					</configuration>

					<executions>
						<execution>
							<!-- Clean up nologging -->
							<id>clean-nologging</id>
							<goals>
								<goal>replace</goal>
							</goals>
							<configuration>
							    <includes>
							        <include>${nologging.files}</include>
							    </includes>
							    <regex>true</regex>
							    <replacements>
									<replacement>
							            <token>(${nologging.code})+</token>
							            <value></value>
							        </replacement>
							    </replacements>
							</configuration>
						</execution>

						<execution>
							<!-- Change the source code such that all logging methods will not be executed.
								This is done _before_ compilation phase. -->
							<id>do-nologging</id>
							<goals>
								<goal>replace</goal>
							</goals>
							<configuration>
							    <includes>
							        <include>${nologging.files}</include>
							    </includes>
							    <regex>true</regex>
							    <replacements>
									<replacement>
							            <token>(${nologging.code})+</token>
							            <value></value>
							        </replacement>
							        <replacement>
							            <token>(_?log(ger)?\.(warn|debug|error|fatal|info|trace))</token>
							            <value>${nologging.enable}$1</value>
							        </replacement>
							    </replacements>
							</configuration>
						</execution>

						<!-- Undo changes to the source code for disabling logging.
							This is done _after_ compilation phase and _before_ test-compilation phase.
							THUS: Logging is _NOT_ disabled for test classes. -->
						<execution>
							<id>undo-nologging</id>
							<goals>
								<goal>replace</goal>
							</goals>
							<configuration>
							    <includes>
							        <include>${nologging.files}</include>
							    </includes>
							    <regex>true</regex>
							    <replacements>
							        <replacement>
							            <token>(${nologging.code})+</token>
							            <value></value>
							        </replacement>
							    </replacements>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>




