<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>UsageControlSystem</groupId>
		<artifactId>simple-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>Pmp</artifactId>
	<name>PMP parent project</name>
	<packaging>pom</packaging>

	<modules>
		<module>../Pmp2Pdp</module>
		<module>../Pmp2Pip</module>
	</modules>
</project>