# Default values specified in the code are used for properties that are not specified here.
# For details, inspect the code (class Settings)

#pmp_location = localhost:21001

#pip_location = localhost:21002

# initial representations for the PIP.
# Format: <ContainerName1>:<DataId1>;<ContainerName2>:<DataId2>; ...
pipInitialRepresentationSeparator2 = #
pipInitialRepresentations = 
allowImpliesActual= true
showFullIFModel = true
pdpListenerPort = 9090
