<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>UsageControlSystem</groupId>
		<artifactId>Communication</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>CommunicationBase</artifactId>
	<packaging>jar</packaging>

	<!--* * DO NOT ADD EXTERNAL DEPENDENCIES HERE, BUT IN THE PARENT PROJECT. 
		* -->

	<dependencies>
		<dependency>
			<groupId>ThriftSpecificationGenerator</groupId>
			<artifactId>Generator</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>ThriftSpecificationGenerator</groupId>
				<artifactId>thrift-specification-generator-maven-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<id>generate-thrift-specification</id>
						<phase>compile</phase>
						<configuration>
							<folder>${basedir}/target/classes</folder>
							<interfaces>
								<!-- Any2X -->
								<param>de.tum.in.i22.uc.cm.interfaces.IAny2Any</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IAny2Dmp</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IAny2Pdp</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IAny2Pep</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IAny2Pip</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IAny2Pmp</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IAny2PtEditor</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IAny2Pxp</param>
								
								<!-- Pep2X -->
								<param>de.tum.in.i22.uc.cm.interfaces.IPep2Pdp</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IPep2Pip</param>
								
								<!-- Pdp2X -->
								<param>de.tum.in.i22.uc.cm.interfaces.IPdp2Dmp</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IPdp2Pep</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IPdp2Pip</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IPdp2Pxp</param>
								
								<!-- Pip2X -->
								<param>de.tum.in.i22.uc.cm.interfaces.IPip2Dmp</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IPip2JPip</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IPip2Pip</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IPip2Pmp</param>
								
								<!-- JPip2X -->
								<param>de.tum.in.i22.uc.cm.interfaces.IJPip2Pip</param>
								
								<!-- Pmp2X -->
								<param>de.tum.in.i22.uc.cm.interfaces.IPmp2Dmp</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IPmp2Pdp</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IPmp2Pip</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IPmp2Pmp</param>
								
								<!-- Pxp2X -->
								<param>de.tum.in.i22.uc.cm.interfaces.IPxp2Pdp</param>
								
								<!-- Dmp2X -->
								<param>de.tum.in.i22.uc.cm.interfaces.IDmp2Dmp</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IDmp2Pip</param>
								<param>de.tum.in.i22.uc.cm.interfaces.IDmp2Pmp</param>
							</interfaces>
							<includes>
								<param>Types.thrift</param>
							</includes>
							<namespaces>
								<param>java de.tum.in.i22.uc.thrift.types</param>
								<param>csharp de.tum.in.i22.uc.thrift.types</param>
								<param>cpp de.tum.in.i22.uc.thrift.types</param>
								<param>cocoa de.tum.in.i22.uc.thrift.types</param>
							</namespaces>
							<outfile>${project.parent.basedir}/Protocols/Thrift/ThriftDefinitions/src/main/thrift/Services.thrift</outfile>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>

				<executions>
					<execution>
						<!-- Clean up nologging -->
						<id>clean-nologging</id>
						<phase>clean</phase>
					</execution>

					<execution>
						<!-- Change the source code such that all logging methods will not be executed.
							This is done _before_ compilation phase. -->
						<id>do-nologging</id>
						<phase>process-sources</phase>
					</execution>

					<!-- Undo changes to the source code for disabling logging.
						This is done _after_ compilation phase and _before_ test-compilation phase.
						THUS: Logging is _NOT_ disabled for test classes. -->
					<execution>
						<id>undo-nologging</id>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											ThriftSpecificationGenerator
										</groupId>
										<artifactId>
											thrift-specification-generator-maven-plugin
										</artifactId>
										<versionRange>
											[0.1,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-replacer-plugin
										</groupId>
										<artifactId>
											replacer
										</artifactId>
										<versionRange>
											[1.5.3,)
										</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
