<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>UsageControlSystem</groupId>
		<artifactId>Communication</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>CommunicationBase</artifactId>
	<packaging>jar</packaging>

	<!--* * DO NOT ADD EXTERNAL DEPENDENCIES HERE, BUT IN THE PARENT PROJECT. 
		* -->

	<dependencies>
		<dependency>
			<groupId>ThriftSpecificationGenerator</groupId>
			<artifactId>Generator</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>
