<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>UsageControlSystem</groupId>
		<artifactId>simple-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>Pdp</artifactId>
	<name>PDP parent project</name>
	<packaging>pom</packaging>

	<modules>
		<module>../PdpNative</module>
		<module>../PdpEngine</module>
		<module>../PdpCore</module>
		<module>../PdpCommunicationManager</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>CommunicationBase</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>PipCommunicationManager</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>