<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>UsageControlSystem</groupId>
		<artifactId>Pdp</artifactId>
		<version>1.0</version>
		<relativePath>../Pdp/pom.xml</relativePath>
	</parent>
	<artifactId>PdpCore</artifactId>

	<dependencies>
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>PdpEngine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iese.ind2uce</groupId>
			<artifactId>internals</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>PipCacher</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>