<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>UsageControlSystem</groupId>
		<artifactId>Pdp</artifactId>
		<version>1.0</version>
		<relativePath>../Pdp/pom.xml</relativePath>
	</parent>
	<artifactId>PdpCore</artifactId>

	<dependencies>
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>PdpEvalEngine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iese.ind2uce</groupId>
			<artifactId>PDPjava</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
<!--  		<dependency>
			<groupId>de.fraunhofer.iese.ind2uce</groupId>
			<artifactId>internals</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>PipCacher</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iese.ind2uce</groupId>
			<artifactId>PdpNativeSource</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
	<!-- <pluginManagement> -->
	<plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.fraunhofer.iese.ind2uce</groupId>
                  <artifactId>PdpNativeSource</artifactId>
                  <version>0.0.3-SNAPSHOT</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory> ${project.build.directory}/natives
                    </outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      </plugins>
      <!-- </pluginManagement> -->
	</build>
</project>