<?xml version="1.0"?>
<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
  jxb:extensionBindingPrefixes="xjc">


  <jxb:bindings schemaLocation="enfLanguage.xsd">
    <jxb:schemaBindings>
      <jxb:package name="de.tum.in.i22.cm.pdp.xsd" />
    </jxb:schemaBindings>
    <jxb:globalBindings choiceContentProperty="true" 
                        generateIsSetMethod="true"
                        collectionType="java.util.ArrayList" 
                        underscoreBinding="asCharInWord" 
                        enableJavaNamingConventions="true">
    </jxb:globalBindings>    
    
    <jxb:bindings node="//xs:complexType[@name='NotType']">
      <jxb:package name="de.tum.in.i22.cm.pdp.xsd.condition" />
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.OSLNot" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='TrueType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.OSLTrue" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='FalseType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.OSLFalse" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='OrType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.OSLOr" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='AndType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.OSLAnd" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ImpliesType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.OSLImplies" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>
    
    <jxb:bindings node="//xs:complexType[@name='SinceType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.Since" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='AlwaysType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.Always" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='BeforeType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.Before" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='DuringType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.During" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='WithinType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.Within" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='RepLimType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.RepLim" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='RepSinceType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.RepSince" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='RepMaxType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.RepMax" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>
    
    <jxb:bindings node="//xs:complexType[@name='StateBasedOperatorType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.StateBasedOperator" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>
    
    <jxb:bindings node="//xs:complexType[@name='EvalOperatorType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.EvalOperator" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
    </jxb:bindings>    

    <jxb:bindings node="//xs:complexType[@name='EventMatchingOperatorType']">
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.condition.operators.EventMatchOperator" />
      <inheritance:extends>de.tum.in.i22.cm.pdp.internal.condition.Operator</inheritance:extends> 
      
      <jxb:bindings node="//xs:element[@name='paramMatch']">
        <jxb:property name="params" />
      </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='ParamMatchType']">
      <!--<jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.Param" />-->
      <jxb:class implClass = "de.tum.in.i22.cm.pdp.internal.ParamMatch" />
    </jxb:bindings>    
  </jxb:bindings>


  <jxb:bindings schemaLocation="event.xsd">
    <jxb:schemaBindings>
      <jxb:package name="de.tum.in.i22.cm.pdp.xsd.event" />
    </jxb:schemaBindings>  
  </jxb:bindings>
  
  <jxb:bindings schemaLocation="action.xsd">
    <jxb:schemaBindings>
      <jxb:package name="de.tum.in.i22.cm.pdp.xsd.action" />
    </jxb:schemaBindings>  
  </jxb:bindings>    

  <jxb:bindings schemaLocation="time.xsd">
    <jxb:schemaBindings>
      <jxb:package name="de.tum.in.i22.cm.pdp.xsd.time" />
    </jxb:schemaBindings>  
  </jxb:bindings>    
  
</jxb:bindings>
