<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>UsageControlSystem</groupId>
		<artifactId>Core</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>UsageControlSystem</groupId>
	<artifactId>Prp</artifactId>
	<version>1.0</version>
	<description>Policy Release Point, release data to uncontrolled ecosystems</description>

	<dependencies>
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>CommunicationBase</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>ThriftStubs</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- * * DO NOT ADD EXTERNAL DEPENDENCIES HERE, BUT IN THE PARENT PROJECT. 
			* -->
	</dependencies>
</project>