<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
			<id>libRepo</id>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<groupId>UsageControlSystem</groupId>
	<artifactId>uc-java-if-manager</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>com.java.javafx</groupId>
			<artifactId>jfxrt</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.joana</groupId>
			<artifactId>flowanalyzer</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.joana</groupId>
			<artifactId>joana.api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>CommunicationBase</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>ThriftDefinitions</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>ThriftStubs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>uc-java-pep</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
