<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>UsageControlSystem</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
		<artifactId>Core</artifactId>
	</parent>
	<artifactId>Pmp</artifactId>

	<dependencies>
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>CommunicationBase</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>ThriftStubs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>UsageControlSystem</groupId>
			<artifactId>Ptp</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- * * DO NOT ADD EXTERNAL DEPENDENCIES HERE, BUT IN THE PARENT PROJECT. 
			* -->
	</dependencies>



	<build>
		<plugins>

			<plugin>
				<!-- Clean the XSD folder -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/java/de/tum/in/i22/uc/pmp/xsd/</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>../../Communication/CommunicationBase/src/main/resources/xsd</schemaDirectory>
					<bindingDirectory>../../Communication/CommunicationBase/src/main/resources/xsd</bindingDirectory>
					<bindingIncludes>
						<include>pmp.xjb</include>
					</bindingIncludes>
					<bindingExcludes>
						<exclude>bindings.xjb</exclude>
					</bindingExcludes>
					<args>
						<arg>-XtoString</arg>
						<arg>-Xinheritance</arg>
						<arg>-extension</arg>
					</args>
					<generateDirectory>src/main/java</generateDirectory>
					<forceRegenerate>true</forceRegenerate>
		
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.4</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>

				<executions>
					<execution>
						<!-- Clean up nologging -->
						<id>clean-nologging</id>
						<phase>clean</phase>
					</execution>

					<execution>
						<!-- Change the source code such that all logging methods will not be executed.
							This is done _before_ compilation phase. -->
						<id>do-nologging</id>
						<phase>process-sources</phase>
					</execution>

					<!-- Undo changes to the source code for disabling logging.
						This is done _after_ compilation phase and _before_ test-compilation phase.
						THUS: Logging is _NOT_ disabled for test classes. -->
					<execution>
						<id>undo-nologging</id>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>


</project>
