<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>UsageControlSystem</groupId>
		<artifactId>simple-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>CommunicationBase</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
	</dependencies>
	<!--
	<build>
		<plugins>
			<plugin> 
				<groupId>com.google.protobuf.tools</groupId> 
				<artifactId>maven-protoc-plugin</artifactId> 
				<version>0.3.3-SNAPSHOT</version> 
				<configuration> 
					<protoSourceRoot>${project.basedir}/src/main/resources/proto/</protoSourceRoot> 
				</configuration> 
				<executions> 
					<execution> 
						<goals> 
							<goal>compile</goal> 
							<goal>testCompile</goal>
						</goals> 
					</execution> 
				</executions> 
			</plugin>
		</plugins>
	</build>
	-->
</project>