<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fraunhofer.iese.ind2uce</groupId>
	<artifactId>internals</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>IND2UCE :: Internals</name>

	<description>IND2UCE :: Internals</description>

	<!-- Properties -->
  <properties>
    <servicemix.nmr.version>1.6.1</servicemix.nmr.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
  </dependencies>
  
	<dependencyManagement>
    <dependencies>
        <!-- ServiceMix NMR -->
      <dependency>
        <groupId>org.apache.servicemix.nmr</groupId>
        <artifactId>parent</artifactId>
        <version>${servicemix.nmr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Import-Package>
							org.slf4j
						</Import-Package>
						<Export-Package>
              de.fraunhofer.iese.ind2uce.internal.pdp,
              de.fraunhofer.iese.ind2uce.internal.pep,
              de.fraunhofer.iese.ind2uce.internal.pip,
              de.fraunhofer.iese.ind2uce.internal.pxp,
              de.fraunhofer.iese.ind2uce.internal.pmp,
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nexus:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nexus:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>	

</project>
